<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book_option_add"
        android:title="@string/add_specified" />
    <item
        android:id="@+id/book_option_author"
        android:title="@string/author_list" />
    <item
        android:id="@+id/book_option_work"
        android:title="@string/work_list" />
    <item
        android:id="@+id/book_option_delete_this"
        android:title="@string/delete_all_this" />
    <item
        android:id="@+id/book_option_delete"
        android:title="@string/delete_all" />
</menu>